MONGO=mongodb://thisismemukul:passwordformern-app@cluster0-shard-00-00.if0mg.mongodb.net:27017,cluster0-shard-00-01.if0mg.mongodb.net:27017,cluster0-shard-00-02.if0mg.mongodb.net:27017/youtube?ssl=true&replicaSet=atlas-egm7hg-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = hithisismemukul

PORT=8800

BASE_URL = http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT = 587
SECURE = true
USER = thisismemukul@gmail.com
PASS = jndstxfuykcxhjny
NODE_ENV = production